<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sage | page d'accueil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/meanmenu.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jcarousel.control.min.js"></script>
	<script type="text/javascript" src="js/jquery.meanmenu.js"></script>
	<script type="text/javascript" src="js/md.js"></script>
</head>
<body>
	<div class="header hidden-xs">
		<div class="first-header">
			<div class="content">
				<span class="button">
					<img src="img/linkedin.png" class="linkedin">
					<img src="img/twitter.png" class="linkedin">
					<img src="img/facebook.png" class="linkedin">
				</span>
				<span class="liens">
					<a href="#">Contactez-nous</a>
					<a href="#">Inscription à la Newsletter</a>
				</span>
				<div class="clear"></div>
			</div>
		</div>
		<div class="second-header">
			<div class="content">
				<div class="logo">
					<a href="#"><img src="img/logo.png"></a>
				</div>
				<div class="recherche">
					<form>
						<input type="text" name="recherche" placeholder="Recherche">
						<span></span>
					</form>
				</div>
				<div class="menu">
					<div class="logo visible-xs">
						<a href="#"><img src="img/logo.png"></a>
					</div>
					<div class="nbr visible-xs">
						<p class="tel">0825 825 603 <span class="span1">*</span> <span class="span2">*Numéro Azur</span></p>
					</div>
					<ul>
						<li class="liniv1"><a href="#" class="lien-niv1">Tout sur la DSN</a>
							<ul class="ulniv2">
								<li class="liniv2"><a href="#">Les logiciels SAGE DSN</a></li>
							   	<li class="liniv2"><a href="#">Nos services daccompagement</a></li>
							</ul>
						</li>
						<li class="liniv1"><a href="#" class="lien-niv1">La DSN et vous</a>
							<ul class="ulniv2">
								<li class="liniv2"><a href="#">Les logiciels SAGE DSN</a></li>
								<li class="liniv2"><a href="#">Nos services daccompagement</a></li>
							</ul>
						</li>

						<li class="liniv1"><a href="#" class="lien-niv1">Sage et la DSN</a>
							<ul class="ulniv2">
								<li class="liniv2"><a href="#">Les logiciels SAGE DSN</a></li>
								<li class="liniv2"><a href="#">Nos services daccompagement</a></li>
							</ul>
						</li>
						<div class="recherche visible-xs">
							<form>
								<input type="text" name="recherche" placeholder="Recherche">
								<span></span>
							</form>
						</div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>	
	</div> <!-- header -->

	<section class="slider">
		<div class="content">
			<div class="content-slider">
				 <div class="jcarousel-wrapper">
	                <div class="jcarousel">
	                    <ul>
	                        <li>
	                        	<a href="#" class="link">
	                        		<img src="img/logo-slider.png">
	                        		<div class="text1">
	                        			<p><span class="span1 bold">Pour en faire 2 fois plus,</span></p>
										<p><span class="regular">commencez par en faire </span><span class="bold">2 fois moins</span></p>
	                        		</div>
	                        		<div class="text2">
										<p>C’est plus sage de faire simple</p>
									</div>
	                        	</a>
	                        </li>
	                       	<li>
	                        	<a href="#" class="link">
	                        		<img src="img/logo-slider.png">
	                        		<div class="text1">
	                        			<p><span class="span1 bold">Pour en faire 2 fois plus,</span></p>
										<p><span class="regular">commencez par en faire </span><span class="bold">2 fois moins</span></p>
	                        		</div>
	                        		<div class="text2">
										<p>C’est plus sage de faire simple</p>
									</div>
	                        	</a>
	                        </li>
	                        <li>
	                        	<a href="#" class="link">
	                        		<img src="img/logo-slider.png">
	                        		<div class="text1">
	                        			<p><span class="span1 bold">Pour en faire 2 fois plus,</span></p>
										<p><span class="regular">commencez par en faire </span><span class="bold">2 fois moins</span></p>
	                        		</div>
	                        		<div class="text2">
										<p>C’est plus sage de faire simple</p>
									</div>
	                        	</a>
	                        </li>
	                        <li>
	                        	<a href="#" class="link">
	                        		<img src="img/logo-slider.png">
	                        		<div class="text1">
	                        			<p><span class="span1 bold">Pour en faire 2 fois plus,</span></p>
										<p><span class="regular">commencez par en faire </span><span class="bold">2 fois moins</span></p>
	                        		</div>
	                        		<div class="text2">
										<p>C’est plus sage de faire simple</p>
									</div>
	                        	</a>
	                        </li>
	                        <li>
	                        	<a href="#" class="link">
	                        		<img src="img/logo-slider.png">
	                        		<div class="text1">
	                        			<p><span class="span1 bold">Pour en faire 2 fois plus,</span></p>
										<p><span class="regular">commencez par en faire </span><span class="bold">2 fois moins</span></p>
	                        		</div>
	                        		<div class="text2">
										<p>C’est plus sage de faire simple</p>
									</div>
	                        	</a>
	                        </li>
	                    </ul>
	                </div>
	                <p class="jcarousel-pagination"></p>
	            </div>
			</div>
			<div class="clear"></div>
		</div>
	</section>
	<section class="wrapper">
		<div class="left">
			<div class="temoignage">
				<img src="img/temoignage.png" class="visuel">
				<div class="info">
					<h2>Témoignage</h2>
					<p class="blockquote">“Pour l   PME, migrer à 
					la DSN, c’est un projet qui 
					se rent abilise en 6 mois.”
					</p>
					<p class="client">Geoffroy Dampierre, <br> Expert comptable / COGIP </p>
					<a href="#" class="btn">Lire le témoignage</a><br>
					<a href="#" class="page-temoignage"><img src="img/icon-temoignage.png" class="icon">Voir les autres témoignages</a>
					<div class="triangle"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="solution">
				<div class="text">
					<p class="t1">Nous avons simplifié </p>
					<p class="t2">la simplification !</p>
					<p class="t3">Découvrez nos solutions Sage pour  petites entreprises et PME</p>
					<a href="#" class="btn">en savoir plus</a>
				</div>
			</div>
			<div class="video-chiffre">
				<div class="video">
					<img src="img/video.png"/>
					<div class="bloc-titre">
						<p class="t1">vidéo</p>
						<p class="t2">Tout sur la DSN</p>
						<p class="t3">simplifié en 2 minutes.</p>
					</div>
				</div>
				<div class="chiffre">
					<p class="titre">Le Chiffre du Mois</p>
					<img src="img/article-chiffre.jpg">
					<a href="#" class="btn">en savoir plus</a>

				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="right">
			<div class="bloc">
				<div class="titre">
					<img src="img/mobile.png">
					<p>Contactez un conseiller spécialisé Sage DSN au</p>
				</div>
				<div class="clear"></div>
				<p class="tel">0825 825 603 <span class="span1">*</span> <span class="span2">*Numéro Azur</span></p>
				<p class="titre titre2">Vous souhaitez être rappelé ?</p>
				<div class="lien">
					<img src="img/fleche-orange.png">
					<a href="#">Cliquer ici</a>
					<div class="clear"></div>
				</div>
			</div>
			<div class="bloc">
				<div class="titre contact">
					<img src="img/icon-contact.png">
					<p>Ecrivez-nous</p>
					<div class="clear"></div>
				</div>
				<div class="lien">
					<img src="img/fleche-orange.png">
					<a href="#">Ecrivez-nous</a>
					<div class="clear"></div>
				</div>
				<p class="text">Un conseiller Sage prendra contact avec vous rapidement.</p>
			</div>
			<div class="bloc">
				<div class="titre">
					<img src="img/newsletter.png">
					<p>La simplification,<br>ça vous intéresse !</p>
					<div class="clear"></div>
				</div>
				<p class="text">Inscrivez vous à notre newsletter DSN</p>
				<div class="div-input-newsletter">
					<input type="text" name="newsletter" placeholder="Votre email" class="input-newsletter">
					<span class="ok"></span>
				</div>
			</div>
			<div class="bloc">
				<div class="titre">
					<img src="img/question.png">
					<p>La question du jour</p>
					<div class="clear"></div>
				</div>
				<p class="text">Avez vous déjà entamé la migration DSN ?</p>
				<form class="form-question">
					<div id="radio">
						<div class="radio">
							<input type="radio" name="radio" value="oui" id="oui">
							<label for="oui">Oui</label>
						</div>
						<div class="radio">
							<input type="radio" name="radio" value="non" id="non">
							<label for="non">Non</label>
						</div>
						<div class="clear"></div>
					</div>
					<div class="resultat" id="resultat">
						<p class="message">Merci pour votre participation,<br> voici les résultats :</p>
						<p class="sondage">Oui : <span class="span1">30% </span></p>
						<p class="sondage">Non : <span class="span1">70% </span></p>
					</div>
					<div class="btn">
						<a id="valider">VALIDER</a>
					</div>
				</form>
			</div>
		</div>
		<div class="clear"></div>
	</section>
	<div class="clear"></div>
	<section class="etapes">
		<div class="overlay">
			<div class="content hidden-xs">
				<p class="title"><span class="orange">Les étapes à ne pas manquer </span><span class="gray">pour simplifier et gagner</span></p>	
				<div class="images">
					<img src="img/etape1.png" class="img-etape1">
					<img src="img/fleche-etapes.png" class="fleche">
					<img src="img/etape2.png" class="img-etape2">
					<img src="img/fleche-etapes.png" class="fleche">
					<img src="img/etape3.png" class="img-etape3">
					<img src="img/fleche-etapes.png" class="fleche">
					<img src="img/etape4.png" class="img-etape4">
					<div class="clear"></div>
				</div>
				<img src="img/bulle.png" class="bulle">
			</div>
			<div class="mobile-content">
				<p class="title"><span class="orange">Les étapes à ne pas manquer </span><span class="gray">pour simplifier et gagner</span></p>	
				<section class="slider">
					<div class="content">
						<div class="content-slider">
							 <div class="jcarousel-wrapper">
							 	<div class="jcarousel">
				                    <ul>
				                        <li>
				                        	<img src="img/etape1.png" class="img-etape1">
				                        </li>
				                        <li>
				                        	<img src="img/etape2.png" class="img-etape1">
				                        </li>
				                        <li>
				                        	<img src="img/etape3.png" class="img-etape1">
				                        </li>
				                        <li>
				                        	<img src="img/etape4.png" class="img-etape1">
				                        </li>
				                    </ul>
				                </div>
				                <a class="jcarousel-prev" href="#"><img src="img/fleche-etapes1.png"></a>
    							<a class="jcarousel-next" href="#"><img src="img/fleche-etapes.png"></a>
    							<div class="clear"></div>
				                <p class="jcarousel-pagination"></p>
				            </div>
						</div>
						<div class="clear"></div>
					</div>
				</section>
			</div>
		</div>
		<div class="clear"></div>
	</section>
	<div class="clear"></div>
	<section class="articles">
		<div class="overlay">
			<div class="content">
				<div class="article">
					<img src="img/article1.png"/>
					<div class="bloc-titre">
						<p class="t1">Tout sur la DSN</p>
						<p class="t2">Oui à la simplification,<br>surtout quand c’est simple !</p>
					</div>
				</div>
				<div class="article">
					<img src="img/article2.png"/>
					<div class="bloc-titre">
						<p class="t1">La DSN et Vous</p>
						<p class="t2">Ce que ça change pour vous</p>
					</div>
				</div>
				<div class="article">
					<img src="img/article3.png"/>
					<div class="bloc-titre">
						<p class="t1">Tout sur la DSN</p>
						<p class="t2">Testez la simplicité</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</section>
	<footer class="footer">
		<div class="content">
			<div class="list">
				<p>Tout sur la DSN</p>
				<ul>
					<li><a href="#">La DSN en 2 minutes</a></li>
					<li><a href="#">Le calendrier de la DSN</a></li>
					<li><a href="#">Les actualités de la DSN</a></li>
				</ul>
			</div>
			<div class="list">
				<p>La DSN et vous</p>
				<ul>
					<li><a href="#">Ce que ça change pour vous</a></li>
					<li><a href="#">Testez la simplicité</a></li>
					<li><a href="#">Le parcours du simplificateur</a></li>
				</ul>
			</div>
			<div class="list">
				<p>Sage et la DSN</p>
				<ul>
					<li><a href="#">Les solutions Sage DSN</a></li>
					<li><a href="#">Nos services d’accompagnement</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
			<div class="list temoignage">
				<p>Témoignages </p>
				<ul>
					<li><a href="#">Le saviez-vous ?</a></li>
					<li><a href="#">Chiffres clés</a></li>
				</ul>
			</div>
			<div class="clear visible-xs"></div>
			<div class="contact">
				<div class="tel">
					<img src="img/mobile-footer.png">
					<p>0825 825 603 <span class="span1">*</span> <span class="span2">*Numéro Azur</span></p>
					<div class="clear"></div>
				</div>
				<p class="rappelez-moi"><span>Ou </span><a href="#">Rappelez-moi</a></p>
				<div class="icons">
					<a href="#"><img src="img/contact-footer.png"></a>
					<a href="#"><img src="img/linkedin-footer.png"></a>
					<a href="#"><img src="img/twitter-footer.png"></a>
					<a href="#"><img src="img/facebook-footer.png"></a>
				</div>
			</div>
			<div class="clear"></div>
			<div class="copyrights">   
				<p><a href="#">Mentions légales </a>© Tous droits résérvés Sage 2014</p>
			</div>
		</div>
	</footer>
	<script>
        $(function () {
            var jcarousel = $('.jcarousel');

            jcarousel
                    .on('jcarousel:reload jcarousel:create', function () {
                        jcarousel.jcarousel('items').width(jcarousel.innerWidth());
                    })
                    .jcarousel({
                        wrap: 'circular',
                        transitions: Modernizr.csstransitions ? {
                            transforms:   Modernizr.csstransforms,
                            transforms3d: Modernizr.csstransforms3d,
                            easing:       'ease'
                        } : false
                    });

                  
                     $('.jcarousel-prev').jcarouselControl({
					        target: '-=1'
					    });

					    $('.jcarousel-next').jcarouselControl({
					        target: '+=1'
					    });

		            $(' .jcarousel-pagination')
		                    .on('jcarouselpagination:active', 'a', function() {
		                        $(this).addClass('active');
		                    })
		                    .on('jcarouselpagination:inactive', 'a', function() {
		                        $(this).removeClass('active');
		                    })
		                    .on('click', function(e) {
		                        e.preventDefault();
		                    })
		                    .jcarouselPagination({
		                        item: function(page) {
		                            return '<a href="#' + page + '">' +  + '</a>';
		                        }
		                    });

		                    $("#valider").click(function()
						           {
						             $("#resultat").css("display","block");
						             $("#radio").css("display","non");
						           }
						        );
		                    jQuery('.menu').meanmenu();
		        });
    </script>
</body>
</html>