<!DOCTYPE html>
<html>
<head>
	<title>Sage | Page Rubrique</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/meanmenu.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jcarousel.control.min.js"></script>
	<script type="text/javascript" src="js/jquery.meanmenu.js"></script>
	<script type="text/javascript" src="js/md.js"></script>
</head>
<body>
	<div class="header hidden-xs">
		<div class="first-header">
			<div class="content">
				<span class="button">
					<img src="img/linkedin.png" class="linkedin">
					<img src="img/twitter.png" class="linkedin">
					<img src="img/facebook.png" class="linkedin">
				</span>
				<span class="liens">
					<a href="#">Contactez-nous</a>
					<a href="#">Inscription à la Newsletter</a>
				</span>
				<div class="clear"></div>
			</div>
		</div>
		<div class="second-header">
			<div class="content">
				<div class="logo">
					<a href="#"><img src="img/logo.png"></a>
				</div>
				<div class="recherche">
					<form>
						<input type="text" name="recherche" placeholder="Recherche">
						<span></span>
					</form>
				</div>
				<div class="menu">
					<div class="logo visible-xs">
						<a href="#"><img src="img/logo.png"></a>
					</div>
					<div class="nbr visible-xs">
						<p class="tel">0825 825 603 <span class="span1">*</span> <span class="span2">*Numéro Azur</span></p>
					</div>
					<ul>
						<li class="liniv1"><a href="#" class="lien-niv1">Tout sur la DSN</a>
							<ul class="ulniv2">
								<li class="liniv2"><a href="#">Les logiciels SAGE DSN</a></li>
							   	<li class="liniv2"><a href="#">Nos services daccompagement</a></li>
							</ul>
						</li>
						<li class="liniv1"><a href="#" class="lien-niv1">La DSN et vous</a>
							<ul class="ulniv2">
								<li class="liniv2"><a href="#">Les logiciels SAGE DSN</a></li>
								<li class="liniv2"><a href="#">Nos services daccompagement</a></li>
							</ul>
						</li>

						<li class="liniv1"><a href="#" class="lien-niv1">Sage et la DSN</a>
							<ul class="ulniv2">
								<li class="liniv2"><a href="#">Les logiciels SAGE DSN</a></li>
								<li class="liniv2"><a href="#">Nos services daccompagement</a></li>
							</ul>
						</li>
						<div class="recherche visible-xs">
							<form>
								<input type="text" name="recherche" placeholder="Recherche">
								<span></span>
							</form>
						</div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>	
	</div> <!-- header -->
	<div class="breadcrumbs">
		<div class="content">
			<a href="#">Accueil</a>
			<a href="#" class="active">La DSN et vous</a>
		</div>
	</div> 
	<section class="page">
		<section class="wrapper">
			<div class="left">
				<h1 class="title">La DSN et vous</h1>
				<div class="article">
					<div class="content">
						<img src="img/rubrique1.jpg">
						<div class="info">
							<p class="article-title">Ce que ça change pour vous</p>
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipscing lorem ipsum dolor sit amet</p>
							<a href="#" class="btn">en savoir plus</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="article">
					<div class="content">
						<img src="img/rubrique2.jpg">
						<div class="info">
							<p class="article-title">Testez la simplicité</p>
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipscing lorem ipsum dolor sit amet</p>
							<a href="#" class="btn">en savoir plus</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="article">
					<div class="content">
						<img src="img/rubrique3.jpg">
						<div class="info">
							<p class="article-title">Le parcours du simplificateur</p>
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipscing lorem ipsum dolor sit amet</p>
							<a href="#" class="btn">en savoir plus</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="bloc">
					<div class="titre">
						<img src="img/mobile.png">
						<p>Contactez un conseiller spécialisé Sage DSN au</p>
					</div>
					<div class="clear"></div>
					<p class="tel">0825 825 603 <span class="span1">*</span> <span class="span2">*Numéro Azur</span></p>
					<p class="titre titre2">Vous souhaitez être rappelé ?</p>
					<div class="lien">
						<img src="img/fleche-orange.png">
						<a href="#">Cliquer ici</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="bloc">
					<div class="titre contact">
						<img src="img/icon-contact.png">
						<p>Ecrivez-nous</p>
						<div class="clear"></div>
					</div>
					<div class="lien">
						<img src="img/fleche-orange.png">
						<a href="#">Ecrivez-nous</a>
						<div class="clear"></div>
					</div>
					<p class="text">Un conseiller Sage prendra contact avec vous rapidement.</p>
				</div>
				<div class="bloc">
					<div class="titre">
						<img src="img/newsletter.png">
						<p>La simplification,<br>ça vous intéresse !</p>
						<div class="clear"></div>
					</div>
					<p class="text">Inscrivez vous à notre newsletter DSN</p>
					<div class="div-input-newsletter">
						<input type="text" name="newsletter" placeholder="Votre email" class="input-newsletter">
						<span class="ok"></span>
					</div>
				</div>
				<div class="bloc solution">
					<div class="text">
						<p class="t1">Nous avons simplifié </p>
						<p class="t2">la simplification !</p>
						<p class="t3">Découvrez nos solutions Sage pour  petites entreprises et PME</p>
						<a href="#" class="btn">en savoir plus</a>
					</div>
				</div>
				<div class="bloc">
					<p class="titre titre2">Toutes les informations sur la DSN</p>
					<div class="lien">
						<img src="img/fleche-orange.png">
						<a href="#">La DSN en 2 minutesi</a>
						<div class="clear"></div>
					</div>
					<div class="lien">
						<img src="img/fleche-orange.png">
						<a href="#">Le calendrier de la DSN</a>
						<div class="clear"></div>
					</div>
					<div class="lien">
						<img src="img/fleche-orange.png">
						<a href="#">Les actualités de la DSN</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="bloc">
					<p class="titre titre2">Retrouvez toutes les solutions Sage pour vous simplifier la paie</p>
					<div class="lien">
						<img src="img/fleche-orange.png">
						<a href="#">Les solutions Sage DSN</a>
						<div class="clear"></div>
					</div>
					<div class="lien">
						<img src="img/fleche-orange.png">
						<a href="#">Nos services d’accompagnement</a>
						<div class="clear"></div>
					</div>
					<div class="lien">
						<img src="img/fleche-orange.png">
						<a href="#">FAQ</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</section>
		<div class="clear"></div>
		<section class="articles">
			<div class="overlay">
				<div class="content">
					<div class="article">
						<img src="img/r1.png"/>
						<div class="bloc-titre">
							<p class="t1">Tout sur la DSN</p>
							<p class="t2">Oui à la simplification,<br>surtout quand c’est simple !</p>
						</div>
					</div>
					<div class="article">
						<img src="img/r2.png"/>
						<div class="bloc-titre">
							<p class="t1">La DSN et Vous</p>
							<p class="t2">Ce que ça change pour vous</p>
						</div>
					</div>
					<div class="article">
						<img src="img/r3.png"/>
						<div class="bloc-titre">
							<p class="t1">Tout sur la DSN</p>
							<p class="t2">Testez la simplicité</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</section>
	</section>
	<footer class="footer">
		<div class="content">
			<div class="list">
				<p>Tout sur la DSN</p>
				<ul>
					<li><a href="#">La DSN en 2 minutes</a></li>
					<li><a href="#">Le calendrier de la DSN</a></li>
					<li><a href="#">Les actualités de la DSN</a></li>
				</ul>
			</div>
			<div class="list">
				<p>La DSN et vous</p>
				<ul>
					<li><a href="#">Ce que ça change pour vous</a></li>
					<li><a href="#">Testez la simplicité</a></li>
					<li><a href="#">Le parcours du simplificateur</a></li>
				</ul>
			</div>
			<div class="list">
				<p>Sage et la DSN</p>
				<ul>
					<li><a href="#">Les solutions Sage DSN</a></li>
					<li><a href="#">Nos services d’accompagnement</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
			<div class="list temoignage">
				<p>Témoignages </p>
				<ul>
					<li><a href="#">Le saviez-vous ?</a></li>
					<li><a href="#">Chiffres clés</a></li>
				</ul>
			</div>
			<div class="clear visible-xs"></div>
			<div class="contact">
				<div class="tel">
					<img src="img/mobile-footer.png">
					<p>0825 825 603 <span class="span1">*</span> <span class="span2">*Numéro Azur</span></p>
					<div class="clear"></div>
				</div>
				<p class="rappelez-moi"><span>Ou </span><a href="#">Rappelez-moi</a></p>
				<div class="icons">
					<a href="#"><img src="img/contact-footer.png"></a>
					<a href="#"><img src="img/linkedin-footer.png"></a>
					<a href="#"><img src="img/twitter-footer.png"></a>
					<a href="#"><img src="img/facebook-footer.png"></a>
				</div>
			</div>
			<div class="clear"></div>
			<div class="copyrights">   
				<p><a href="#">Mentions légales </a>© Tous droits résérvés Sage 2014</p>
			</div>
		</div>
	</footer>
	<script>
		jQuery(document).ready(function () {
		    jQuery('.menu').meanmenu();
		});
</script>
</body>
</html>